A%3A%2F%2Fdisser_calculation%2Fscripts%2Fclimate%2F3_anomaly_calculation.R="4C2A1B38"
A%3A%2F%D0%98%D0%9F%D0%AD%D0%AD%2Fnew_article%2FclimateVStype_of_dynamic%2Fscripts%2F1_trends_in_surface_air_temperatures.R="6AA4AF9C"
A%3A%2F%D0%9D%D0%98%D0%A0%2F6_%D0%90%D0%A1%D0%9F%D0%98%D0%A0%D0%90%D0%9D%D0%A2%D0%A3%D0%A0%D0%90%2F%D0%97%D0%B0%D0%BD%D1%8F%D1%82%D0%B8%D1%8F%2F%D0%A1%D1%82%D0%B0%D1%82%D0%B8%D1%81%D1%82%D0%B8%D0%BA%D0%B0%20%D1%88%D0%B8%D1%82%D0%B8%D0%BA%D0%BE%D0%B2%2F%D0%BF%D0%BE%D0%B2%D1%82%D0%BE%D1%80%20%D1%81%D1%82%D0%B0%D1%82%D0%B8%D1%81%D1%82%D0%B8%D0%BA%D0%B8%20%D0%BF%D0%BE%20%D1%88%D0%B8%D1%82%D0%B8%D0%BA%D0%BE%D0%B2%D1%83.R="702688FA"
A%3A%2F%D0%9D%D0%98%D0%A0%2F8_%D0%BE%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5%20%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8%2F2023_Integrative%20Zoology%20Are%20population%20cycles%20Recovering%2Fwavelet%20coherency%20%2B%20dominance%20structure.r="A7FCE152"
A%3A%2F%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C%20%D0%B7%D0%B0%D0%BD%D1%8F%D1%82%D0%B8%D0%B9%20tidyverse%2F%D0%B8%D1%81%D1%85%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9%20%D0%BA%D0%BE%D0%B4%2Flearning_tidyverse_1%2Fscripts%2F01_aggregating.R="B86B5638"
A%3A%2F%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C%20%D0%B7%D0%B0%D0%BD%D1%8F%D1%82%D0%B8%D0%B9%20tidyverse%2F%D0%B8%D1%81%D1%85%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9%20%D0%BA%D0%BE%D0%B4%2Flearning_tidyverse_2%2Fscripts%2F1_import.R="FCD0505B"
A%3A%2F%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C%20%D0%B7%D0%B0%D0%BD%D1%8F%D1%82%D0%B8%D0%B9%20tidyverse%2F%D0%B8%D1%81%D1%85%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9%20%D0%BA%D0%BE%D0%B4%2Flearning_tidyverse_3%2Fscripts%2Fresume.R="10AEA9FA"
A%3A%2F2_climate_for_github%2Freport_quarto%2F1_import_and_cleaning.qmd="64ED44CB"
A%3A%2F2_climate_for_github%2Freport_quarto%2F2_all_station_Tavg_and_Sn_quality.qmd="52D96EC6"
A%3A%2F2_climate_for_github%2Freport_quarto%2F3_bad_snow.qmd="E3D4D565"
A%3A%2F2_climate_for_github%2Freport_quarto%2F4_1_why_bad_snow(catboost).qmd="88D356DC"
A%3A%2F2_climate_for_github%2Freport_quarto%2F4_why_bad_snow.qmd="D82F25DF"
A%3A%2F2_climate_for_github%2Freport_quarto%2F6_graphs.qmd="8C77C636"
A%3A%2F2_climate_for_github%2Freport_quarto%2F7_tables.qmd="B07F307B"
A%3A%2F2_climate_for_github%2Freport_quarto%2Findex.qmd="01FE81B0"
A%3A%2Fclimate_for_github%2Freport_climate%2Findex.qmd="21827829"
A%3A%2Fclimate_for_github%2Fscripts%2Fclimate%2F3_bad_snow.R="2E7A9497"
A%3A%2Fdisser_calculation%2Finitial_data%2Fclimate%2Fcleaned%2Famount_of_bad_snow_days_by_year.csv="3A28D775"
A%3A%2Fdisser_calculation%2Finitial_data%2Fclimate%2Fcleaned%2Fbad_snow_with_other_parametrs.csv="C79DA463"
A%3A%2Fdisser_calculation%2Finitial_data%2Fclimate%2Fcleaned%2Fsnow__quality_with_other_parametrs.csv="AAF20377"
A%3A%2Fdisser_calculation%2Fmap%2Fmap.R="561B0E48"
A%3A%2Fdisser_calculation%2Fscripts%2Fclimate%2Bnumbers%2F%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9%20%D1%87%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D1%8C%20%2B%20%D0%BF%D1%80%D0%BE%D0%B4%D0%BE%D0%BB%D0%B6%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C%20%D0%BF%D0%B5%D1%80%D0%B5%D1%85%D0%BE%D0%B4%D0%BD%D1%8B%D1%85%20(%D0%B2%D0%B5%D1%81%D0%BD%D0%B0-%D0%BE%D1%81%D0%B5%D0%BD%D1%8C)%20%D0%BF%D0%B5%D1%80%D0%B8%D0%BE%D0%B4%D0%BE%D0%B2.R="52FF43E3"
A%3A%2Fdisser_calculation%2Fscripts%2Fclimate%2Bnumbers%2F%D1%81%D0%BE%D0%BA%D1%80%D0%B0%D1%89%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9%20%D0%BA%D0%BE%D0%B4.R="333DB52B"
A%3A%2Fdisser_calculation%2Fscripts%2Fclimate%2Bnumbers%2F%D1%87%D0%B5%D1%80%D0%B5%D0%B7%20MumIn%20%D0%B8%20%D0%BF%D1%80%D0%BE%D1%87%D0%B5%D0%B5%20%D1%81%D1%82%D0%B0%D1%80%D0%BE%D0%B5.R="139EEA6A"
A%3A%2Fdisser_calculation%2Fscripts%2Fclimate%2Bnumbers%2F%D1%87%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D1%8C%20%2B%20%D0%BA%D0%BE%D0%BB%D0%B8%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%BE%20%D0%B4%D0%BD%D0%B5%D0%B9%20%D1%81%20%D0%BF%D0%BB%D0%BE%D1%85%D0%B8%D0%BC%20%D1%81%D0%BD%D0%B5%D0%B6%D0%BD%D1%8B%D0%BC%20%D0%BF%D0%BE%D0%BA%D1%80%D0%BE%D0%B2%D0%BE%D0%BC.R="24CD0CFA"
A%3A%2Fdisser_calculation%2Fscripts%2Fclimate%2Bnumbers%2F%D1%87%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D1%8C%2B%D0%BA%D0%BB%D0%B8%D0%BC%D0%B0%D1%82%20%D1%87%D0%B5%D1%80%D0%B5%D0%B7%20%D0%BA%D1%80%D0%BE%D1%81%D1%81-%D0%B2%D0%B5%D0%B9%D0%B2%D0%BB%D0%B5%D1%82.R="C1A5CAEA"
A%3A%2Fdisser_calculation%2Fscripts%2Fclimate%2Bnumbers%2F1_data_preparing.R="2E7D9DE5"
A%3A%2Fdisser_calculation%2Fscripts%2Fclimate%2Bnumbers%2FRandom%20Forest.R="912F561C"
A%3A%2Fdisser_calculation%2Fscripts%2Fclimate%2Bnumbers%2Fcatboost.R="76C02782"
A%3A%2Fdisser_calculation%2Fscripts%2Fclimate%2Bnumbers%2Fdata_preparing.R="CD77B471"
A%3A%2Fdisser_calculation%2Fscripts%2Fclimate%2Bnumbers%2Flogistic%20regression.R="99D8E5B7"
A%3A%2Fdisser_calculation%2Fscripts%2Fclimate%2Bnumbers%2Fmodelling.R="F2D37A45"
A%3A%2Fdisser_calculation%2Fscripts%2Fclimate%2Bnumbers%2Fnonparrollcor.R="EACFC9E6"
A%3A%2Fdisser_calculation%2Fscripts%2Fclimate%2F1_import%20%26%20cleaning.R="0311831B"
A%3A%2Fdisser_calculation%2Fscripts%2Fclimate%2F2_bad_snow.R="4138B369"
A%3A%2Fdisser_calculation%2Fscripts%2Fclimate%2F2_extreme's_calculation.R="D7087E5A"
A%3A%2Fdisser_calculation%2Fscripts%2Fclimate%2F3_anomaly_calculation.R="9748D945"
A%3A%2Fdisser_calculation%2Fscripts%2Fclimate%2F3_bad_snow_.R="0963D5EC"
A%3A%2Fdisser_calculation%2Fscripts%2Fclimate%2F3_extreme's_calculation.R="3D639FC8"
A%3A%2Fdisser_calculation%2Fscripts%2Fclimate%2F3_tavg_anomaly_seven_station.R="007EE201"
A%3A%2Fdisser_calculation%2Fscripts%2Fclimate%2F4_bad_snow.R="5635D312"
A%3A%2Fdisser_calculation%2Fscripts%2Fclimate%2F4_crossing_zero.R="78AE0EC8"
A%3A%2Fdisser_calculation%2Fscripts%2Fclimate%2F5_crossing_zero.R="2E738C92"
A%3A%2Fdisser_calculation%2Fscripts%2Fclimate%2F5_graphs.R="5CC07932"
A%3A%2Fdisser_calculation%2Fscripts%2Fclimate%2F6_2005_2023_six_station_bad_snow.R="B4B507D2"
A%3A%2Fdisser_calculation%2Fscripts%2Fclimate%2F6_2005_2023_six_station_temperature%26bad_snow.R="B2685F17"
A%3A%2Fdisser_calculation%2Fscripts%2Fclimate%2F6_graphs.R="8B08F9CF"
A%3A%2Fdisser_calculation%2Fscripts%2Fclimate%2F6_temperature_all_station.R="301A890C"
A%3A%2Fdisser_calculation%2Fscripts%2Fclimate%2F7_2005_2023_six_station_bad_snow.R="87564AF4"
A%3A%2Fdisser_calculation%2Fscripts%2Fclimate%2F7_tavg_anomaly_seven_station.R="ECB27863"
A%3A%2Fdisser_calculation%2Fscripts%2Fclimate%2F8_correlation_betw_7_station.R="E5B35E75"
A%3A%2Fdisser_calculation%2Fscripts%2Fclimate%2F8_snow_route.R="59E8EC3B"
A%3A%2Fdisser_calculation%2Fscripts%2Fclimate%2F8_tavg_anomaly(grouping_by_all_station).R="EDEFDF6B"
A%3A%2Fdisser_calculation%2Fscripts%2Fclimate%2F9_random_forest.R="FAEE6FEC"
A%3A%2Fdisser_calculation%2Fscripts%2Fclimate%2Ftables.R="6171375E"
A%3A%2Fdisser_calculation%2Fscripts%2Fnumbers_calculations%2Fwinter_survival.R="0B22721B"
A%3A%2Fdisser_calculation%2Fscripts%2Ftest_main_functions%2Fmeans_smooth.R="0ACE6A09"
A%3A%2Fdisser_calculation%2Fscripts%2Fwavelet%2Fwavelet%20coherency%20%2B%20dominance%20structure.r="DDDB6905"
A%3A%2Fdisser_calculation_new%2Finitial_data%2Fnumbers%2Bclimate%2Ftype_of_dynamic_all_years.csv="0FA555AC"
A%3A%2Fdisser_calculation_new%2Finitial_data%2Fnumbers%2Bclimate%2Ftype_of_dynamic_with_climate.csv="752243AF"
A%3A%2Fdisser_calculation_new%2Finitial_data%2Fnumbers%2Fjournal%2Fread_journal.R="1AE893B1"
A%3A%2Fdisser_calculation_new%2Fscripts%2Fby_pusachenko.R="47447AC3"
A%3A%2Fdisser_calculation_new%2Fscripts%2Fclimate%2Bnumbers%2F1_data_preparing.R="43BCAC36"
A%3A%2Fdisser_calculation_new%2Fscripts%2Fclimate%2Bnumbers%2F2_u_test%26graph.R="B6B24F13"
A%3A%2Fdisser_calculation_new%2Fscripts%2Fclimate%2Bnumbers%2F2_u_test.R="519F4769"
A%3A%2Fdisser_calculation_new%2Fscripts%2Fclimate%2Bnumbers%2F3_logistic%20regression%20-%20%D0%BD%D0%B0%20%D1%81%D0%B2%D0%B0%D0%BB%D0%BA%D1%83.R="B0CEB357"
A%3A%2Fdisser_calculation_new%2Fscripts%2Fclimate%2Bnumbers%2F3_logistic%20regression.R="D6FDD5E1"
A%3A%2Fdisser_calculation_new%2Fscripts%2Fclimate%2Bnumbers%2F4_compare_climate_by_cyclic_and_noncycic.R="2170B97B"
A%3A%2Fdisser_calculation_new%2Fscripts%2Fclimate%2Bnumbers%2Fcompare_wheater_conditions_in_cyclic_XX_XXI.R="4243EB09"
A%3A%2Fdisser_calculation_new%2Fscripts%2Fclimate%2Bnumbers%2Fgraph%20climate.R="13060283"
A%3A%2Fdisser_calculation_new%2Fscripts%2Fclimate%2Bnumbers%2Flogistic%20regression.R="5CD26412"
A%3A%2Fdisser_calculation_new%2Fscripts%2Fclimate%2Bnumbers%2Ftest.R="C127C712"
A%3A%2Fdisser_calculation_new%2Fscripts%2Fclimate%2Bnumbers%2Fwinter_survival_add_climate.R="A26931B4"
A%3A%2Fdisser_calculation_new%2Fscripts%2Fclimate%2F%D0%BD%D0%BE%D0%B2%D0%BE%D0%B5%20%D0%BE%D1%82%20%D1%87%D0%B5%D0%B3%D0%BE%20%D0%B7%D0%B0%D0%B2%D0%B8%D1%81%D0%B8%D1%82%20%D0%BF%D0%BB%D0%BE%D1%85%D0%B8%D0%B5%20%D1%81%D0%BD%D0%B5%D0%B6%D0%BD%D1%8B%D0%B5%20%D0%B4%D0%BD%D0%B8.R="4AFC29B4"
A%3A%2Fdisser_calculation_new%2Fscripts%2Fclimate%2F%D0%BE%D1%82%20%D1%87%D0%B5%D0%B3%D0%BE%20%D0%B7%D0%B0%D0%B2%D0%B8%D1%81%D0%B8%D1%82%20%D0%BF%D0%BB%D0%BE%D1%85%D0%B8%D0%B5%20%D1%81%D0%BD%D0%B5%D0%B6%D0%BD%20%D1%83%D1%81%D0%BB%D0%BE%D0%B2%D0%B8%D1%8F%20-%20%D0%BB%D0%BE%D0%B3%20%D1%80%D0%B5%D0%B3.R="DE1E27DE"
A%3A%2Fdisser_calculation_new%2Fscripts%2Fclimate%2F%D1%82%D0%B5%D1%81%D1%82%20%D0%BE%D1%82%20%D1%87%D0%B5%D0%B3%D0%BE%20%D0%B7%D0%B0%D0%B2%D0%B8%D1%81%D0%B8%D1%82%20%D0%BA%D0%BE%D0%BB%D0%B8%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%BE%20%D0%BF%D0%BB%D0%BE%D1%85%D0%B8%D1%85%20%D1%81%D0%BD%D0%B5%D0%B6%D0%BD%D1%8B%D1%85%20%D0%B4%D0%BD%D0%B5%D0%B9.R="80CC10D8"
A%3A%2Fdisser_calculation_new%2Fscripts%2Fclimate%2F%D1%82%D0%B5%D1%81%D1%82%20%D0%BE%D1%82%20%D1%87%D0%B5%D0%B3%D0%BE%20%D0%B7%D0%B0%D0%B2%D0%B8%D1%81%D0%B8%D1%82%20%D0%BF%D0%BB%D0%BE%D1%85%D0%B8%D0%B5%20%D1%81%D0%BD%D0%B5%D0%B6%D0%BD%20%D1%83%D1%81%D0%BB%D0%BE%D0%B2%D0%B8%D1%8F%20-%20%D0%BB%D0%BE%D0%B3%20%D1%80%D0%B5%D0%B3.R="20814B7E"
A%3A%2Fdisser_calculation_new%2Fscripts%2Fclimate%2F1_import%20%26%20cleaning.R="F2794151"
A%3A%2Fdisser_calculation_new%2Fscripts%2Fclimate%2F2_2005_2023_seven_station_temperature.R="CBABA707"
A%3A%2Fdisser_calculation_new%2Fscripts%2Fclimate%2F2_all_station_Tavg%26Sn_quality.R="B1E0BB4F"
A%3A%2Fdisser_calculation_new%2Fscripts%2Fclimate%2F2_bad_snow.R="B16A45AE"
A%3A%2Fdisser_calculation_new%2Fscripts%2Fclimate%2F3_anomaly_calculation.R="A815C8B1"
A%3A%2Fdisser_calculation_new%2Fscripts%2Fclimate%2F3_bad_snow.R="9320A18B"
A%3A%2Fdisser_calculation_new%2Fscripts%2Fclimate%2F4_Tavg_Sn_Pr_anomaly.R="1214463C"
A%3A%2Fdisser_calculation_new%2Fscripts%2Fclimate%2F4_Tavg_Sn_Pr_anomaly_Bakhta.R="CA671A73"
A%3A%2Fdisser_calculation_new%2Fscripts%2Fclimate%2F4_Tavg_anomaly_all_station.R="93B5DB3D"
A%3A%2Fdisser_calculation_new%2Fscripts%2Fclimate%2F4_anomaly(Tavg_all)(Pr_Bakhta).R="B85CCDE0"
A%3A%2Fdisser_calculation_new%2Fscripts%2Fclimate%2F4_anomaly_calculation.R="E61C7CA4"
A%3A%2Fdisser_calculation_new%2Fscripts%2Fclimate%2F5_crossing_zero.R="7CEB8E36"
A%3A%2Fdisser_calculation_new%2Fscripts%2Fclimate%2F5_graphs.R="B405961F"
A%3A%2Fdisser_calculation_new%2Fscripts%2Fclimate%2F6_2005_2023_six_station_temperature%26bad_snow.R="94E135CA"
A%3A%2Fdisser_calculation_new%2Fscripts%2Fclimate%2F6_graphs.R="23CEF2AF"
A%3A%2Fdisser_calculation_new%2Fscripts%2Fclimate%2F7_tables.R="D33CDE95"
A%3A%2Fdisser_calculation_new%2Fscripts%2Fclimate%2F7_tavg_anomaly_seven_station.R="33FD0B18"
A%3A%2Fdisser_calculation_new%2Fscripts%2Fclimate%2F8_correlation_betw_7_station.R="22D26692"
A%3A%2Fdisser_calculation_new%2Fscripts%2Fclimate%2F8_tavg_anomaly(grouping_by_all_station).R="CAEEF852"
A%3A%2Fdisser_calculation_new%2Fscripts%2Fclimate%2F9_random_forest.R="CD9EAE13"
A%3A%2Fdisser_calculation_new%2Fscripts%2Fclimate%2Fgraphs_test.R="4F34F8EB"
A%3A%2Fdisser_calculation_new%2Fscripts%2Fclimate%2Ftables.R="55E26787"
A%3A%2Fdisser_calculation_new%2Fscripts%2Fclimate%2Ftables2.R="7D64C752"
A%3A%2Fdisser_calculation_new%2Fscripts%2Fnumbers_calculations%2F%D0%B2%D0%BE%D1%81%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5%20%D1%87%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8%20Sor%20ara%20%D0%B8%D0%B7%20%D0%BF%D0%BE%D1%80%D1%82%D1%8F%D0%BD%D0%BE%D0%BA%20(%D0%BD%D0%B0%20%D0%B2%D1%81%D1%8F%D0%BA%D0%B8%D0%B9%20%D1%81%D0%BB%D1%83%D1%87%D0%B0%D0%B9).R="B28EA7FD"
A%3A%2Fdisser_calculation_new%2Fscripts%2Fnumbers_calculations%2F0_winter_survival.R="71929833"
A%3A%2Fdisser_calculation_new%2Fscripts%2Fnumbers_calculations%2F1_data_preparing.R="470C0064"
A%3A%2Fdisser_calculation_new%2Fscripts%2Fnumbers_calculations%2F1_type_of_dynamic.R="BF0A5FA2"
A%3A%2Fdisser_calculation_new%2Fscripts%2Fnumbers_calculations%2F2_winter_survival.R="274A4089"
A%3A%2Fdisser_calculation_new%2Fscripts%2Fnumbers_calculations%2F3_graphs.R="AB422255"
A%3A%2Fdisser_calculation_new%2Fscripts%2Fnumbers_calculations%2F4_stationarity.R="4D93FCDC"
A%3A%2Fdisser_calculation_new%2Fscripts%2Fnumbers_calculations%2Fold%2F1_type_of_dynamic.R="AE3AC1C3"
A%3A%2Fdisser_calculation_new%2Fscripts%2Fnumbers_calculations%2Fold%2F2_winter_survival.R="150625F8"
A%3A%2Fdisser_calculation_new%2Fscripts%2Fnumbers_calculations%2Fwinter_survival.R="8541A748"
A%3A%2Fdisser_calculation_new%2Fscripts%2Freport%2F0_graphs.R="2072CBC9"
A%3A%2Fdisser_calculation_new%2Fscripts%2Fwavelet%2Fwavelet%20coherency%20%2B%20dominance%20structure.r="8B0F45BD"
A%3A%2Fdisser_for_github%2Fscripts%2Fclimate%2Bnumbers%2Ftest.R="F5CC21EE"
A%3A%2Fdisser_for_github%2Fscripts%2Fclimate%2F%D0%BE%D1%82%20%D1%87%D0%B5%D0%B3%D0%BE%20%D0%B7%D0%B0%D0%B2%D0%B8%D1%81%D0%B8%D1%82%20%D0%BF%D0%BB%D0%BE%D1%85%D0%B8%D0%B5%20%D1%81%D0%BD%D0%B5%D0%B6%D0%BD%20%D1%83%D1%81%D0%BB%D0%BE%D0%B2%D0%B8%D1%8F%20-%20%D0%BB%D0%BE%D0%B3%20%D1%80%D0%B5%D0%B3.R="406A6AD6"
A%3A%2Fdisser_for_github%2Fscripts%2Fclimate%2F1_import%20%26%20cleaning.R="3CF668F2"
A%3A%2Fdisser_for_github%2Fscripts%2Fclimate%2F2_all_station_Tavg%26Sn_quality.R="05E3EA8A"
A%3A%2Fdisser_for_github%2Fscripts%2Fclimate%2F3_bad_snow.R="348B0988"
A%3A%2Fdisser_for_github%2Fscripts%2Fclimate%2F4_Tavg_Sn_Pr_anomaly.R="D8295808"
A%3A%2Fdisser_for_github%2Fscripts%2Fclimate%2F4_why_bad_snow.R="9FF68899"
A%3A%2Fdisser_for_github%2Fscripts%2Fclimate%2F5_crossing_zero.R="8306B2BD"
A%3A%2Fdisser_for_github%2Fscripts%2Fclimate%2F6_graphs.R="8175E32E"
A%3A%2Fdisser_for_github%2Fscripts%2Fclimate%2F7_tables.R="70E0E535"
A%3A%2Fdisser_for_github%2Fscripts%2Fnumbers_calculations%2F0_winter_survival.R="295DE4AF"
A%3A%2Fdisser_for_github%2Fscripts%2Freport%2F0_graphs.R="7CD6F8F0"
A%3A%2Fintro_tidyverse%2F%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C%20%D0%B7%D0%B0%D0%BD%D1%8F%D1%82%D0%B8%D0%B9%20tidyverse%2F%D0%B8%D1%81%D1%85%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9%20%D0%BA%D0%BE%D0%B4%2Flearning_tidyverse_2%2Fscripts%2F1_import.R="2857106B"
C%3A%2FUsers%2Fbioya%2FOneDrive%2FDesktop%2Fgenerate%20april.R="1C0F6F9E"
C%3A%2FUsers%2Fbioya%2FOneDrive%2FDesktop%2Fpermutation-importances-regressor.Rmd="DC7BE77C"
