A%3A%2F2_climate_for_github%2Freport_quarto%2F1_import_and_cleaning.qmd="738CC8A0"
A%3A%2F2_climate_for_github%2Freport_quarto%2F2_all_station_Tavg_and_Sn_quality.qmd="B5C1F414"
A%3A%2F2_climate_for_github%2Freport_quarto%2F3_bad_snow.qmd="2BD7E420"
A%3A%2F2_climate_for_github%2Freport_quarto%2F4_1_why_bad_snow(catboost).qmd="4C3C46A9"
A%3A%2F2_climate_for_github%2Freport_quarto%2F4_why_bad_snow.qmd="0B8CA59A"
A%3A%2F2_climate_for_github%2Freport_quarto%2F6_graphs.qmd="80B43802"
A%3A%2F2_climate_for_github%2Freport_quarto%2F7_tables.qmd="68EF9F8F"
A%3A%2F2_climate_for_github%2Freport_quarto%2F_quarto.yml="9CD05174"
A%3A%2F2_climate_for_github%2Freport_quarto%2Findex.qmd="FF1E67BA"
A%3A%2F2_climate_for_github%2Fscripts%2Fclimate%2F1_import%20%26%20cleaning.R="C1196A5D"
A%3A%2F2_climate_for_github%2Fscripts%2Fclimate%2F2_all_station_Tavg%26Sn_quality.R="77731E9F"
A%3A%2F2_climate_for_github%2Fscripts%2Fclimate%2F3_bad_snow.R="8F6FA386"
A%3A%2F2_climate_for_github%2Fscripts%2Fclimate%2F4_why_bad_snow.R="3E7610E8"
A%3A%2F2_climate_for_github%2Fscripts%2Fclimate%2F6_graphs.R="6C67F373"
A%3A%2F2_climate_for_github%2Fscripts%2Fclimate%2F7_tables.R="1F0BBC1C"
